CREATE DATABASE  IF NOT EXISTS `sistema_planilla` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `sistema_planilla`;
-- MySQL dump 10.13  Distrib 8.0.29, for Win64 (x86_64)
--
-- Host: localhost    Database: sistema_planilla
-- ------------------------------------------------------
-- Server version	8.0.29

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bitacora`
--

DROP TABLE IF EXISTS `bitacora`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bitacora` (
  `idBitacora` int NOT NULL AUTO_INCREMENT,
  `Usuario_idUsuario` int NOT NULL,
  `idTabla` int NOT NULL,
  `accion` varchar(45) NOT NULL,
  `horaFecha_accion` datetime NOT NULL,
  PRIMARY KEY (`idBitacora`),
  KEY `FK_bitacora_Usuarios` (`Usuario_idUsuario`),
  KEY `FK_bitacora_Tablas` (`idTabla`),
  CONSTRAINT `FK_bitacora_Tablas` FOREIGN KEY (`idTabla`) REFERENCES `tablas` (`idTabla`),
  CONSTRAINT `FK_bitacora_Usuarios` FOREIGN KEY (`Usuario_idUsuario`) REFERENCES `usuarios` (`idUsuario`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bitacora`
--

LOCK TABLES `bitacora` WRITE;
/*!40000 ALTER TABLE `bitacora` DISABLE KEYS */;
/*!40000 ALTER TABLE `bitacora` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cargos`
--

DROP TABLE IF EXISTS `cargos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `cargos` (
  `idCargo` int NOT NULL AUTO_INCREMENT,
  `DescripcionCargo` varchar(45) NOT NULL,
  `Salario` int NOT NULL,
  `Departamentos_idDepartamentos` int NOT NULL,
  `Estados_idEstado` int NOT NULL,
  PRIMARY KEY (`idCargo`),
  KEY `fk_Cargos_Departamentos1_idx` (`Departamentos_idDepartamentos`),
  CONSTRAINT `fk_Cargos_Departamentos1` FOREIGN KEY (`Departamentos_idDepartamentos`) REFERENCES `departamentos` (`idDepartamentos`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cargos`
--

LOCK TABLES `cargos` WRITE;
/*!40000 ALTER TABLE `cargos` DISABLE KEYS */;
/*!40000 ALTER TABLE `cargos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ciudades`
--

DROP TABLE IF EXISTS `ciudades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ciudades` (
  `idCiudades` int NOT NULL AUTO_INCREMENT,
  `DescripcionCiudad` varchar(45) NOT NULL,
  `Estados_idEstado` int NOT NULL,
  PRIMARY KEY (`idCiudades`),
  UNIQUE KEY `DescripcionCiudad` (`DescripcionCiudad`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ciudades`
--

LOCK TABLES `ciudades` WRITE;
/*!40000 ALTER TABLE `ciudades` DISABLE KEYS */;
/*!40000 ALTER TABLE `ciudades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `departamentos`
--

DROP TABLE IF EXISTS `departamentos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `departamentos` (
  `idDepartamentos` int NOT NULL AUTO_INCREMENT,
  `DescripcionDepto` varchar(45) NOT NULL,
  `Estados_idEstado` int NOT NULL,
  PRIMARY KEY (`idDepartamentos`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `departamentos`
--

LOCK TABLES `departamentos` WRITE;
/*!40000 ALTER TABLE `departamentos` DISABLE KEYS */;
/*!40000 ALTER TABLE `departamentos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `detalleplanillas`
--

DROP TABLE IF EXISTS `detalleplanillas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `detalleplanillas` (
  `Planillas_idPlanilla` int NOT NULL,
  `Empleados_idEmpleados` int NOT NULL,
  `Salario_Base` decimal(20,6) NOT NULL,
  `IHSS` decimal(20,6) NOT NULL,
  `RAP` decimal(20,6) NOT NULL,
  `ISR` decimal(20,6) NOT NULL,
  `Total_Deducciones` decimal(20,6) NOT NULL,
  `14vo` decimal(20,6) NOT NULL,
  `13vo` decimal(20,6) NOT NULL,
  `Total_Bonificaciones` decimal(20,6) NOT NULL,
  `Sueldo_Neto` decimal(20,6) NOT NULL,
  PRIMARY KEY (`Planillas_idPlanilla`,`Empleados_idEmpleados`),
  KEY `fk_DetallePlanillas_Empleados1` (`Empleados_idEmpleados`),
  CONSTRAINT `fk_DetallePlanillas_Empleados1` FOREIGN KEY (`Empleados_idEmpleados`) REFERENCES `empleados` (`idEmpleados`),
  CONSTRAINT `fk_DetallePlanillas_Planillas` FOREIGN KEY (`Planillas_idPlanilla`) REFERENCES `planillas` (`idPlanillas`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `detalleplanillas`
--

LOCK TABLES `detalleplanillas` WRITE;
/*!40000 ALTER TABLE `detalleplanillas` DISABLE KEYS */;
/*!40000 ALTER TABLE `detalleplanillas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleados`
--

DROP TABLE IF EXISTS `empleados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empleados` (
  `idEmpleados` int NOT NULL AUTO_INCREMENT,
  `Empresas_idEmpresas` int NOT NULL,
  `Cedula` varchar(15) NOT NULL,
  `PrimerNombre` varchar(45) NOT NULL,
  `SegundoNombre` varchar(45) NOT NULL,
  `PrimerApellido` varchar(45) NOT NULL,
  `SegundoApellido` varchar(45) DEFAULT NULL,
  `Telefono` varchar(10) NOT NULL,
  `Direccion` varchar(45) NOT NULL,
  `FechaNacimiento` date NOT NULL,
  `FechaIngreso` date NOT NULL,
  `CuentaBancaria` varchar(45) NOT NULL,
  `Sexos_idSexo` int NOT NULL,
  `Cargos_idCargos` int NOT NULL,
  `Estados_idEstado` int NOT NULL,
  `Correo` varchar(45) DEFAULT NULL,
  `Ciudades_idCiudades` int NOT NULL,
  PRIMARY KEY (`idEmpleados`),
  UNIQUE KEY `CuentaBancaria_UNIQUE` (`CuentaBancaria`),
  KEY `fk_Empleados_Sexos1_idx` (`Sexos_idSexo`),
  KEY `fk_Empleados_Estados1_idx` (`Estados_idEstado`),
  KEY `fk_Empleados_Ciudades1_idx` (`Ciudades_idCiudades`),
  KEY `fk_Empleados_Cargos1_idx` (`Cargos_idCargos`),
  KEY `fk_Empleados_Empresas1_idx` (`Empresas_idEmpresas`),
  CONSTRAINT `fk_Empleados_Cargos1` FOREIGN KEY (`Cargos_idCargos`) REFERENCES `cargos` (`idCargo`),
  CONSTRAINT `fk_Empleados_Ciudades1` FOREIGN KEY (`Ciudades_idCiudades`) REFERENCES `ciudades` (`idCiudades`),
  CONSTRAINT `fk_Empleados_Empresas1` FOREIGN KEY (`Empresas_idEmpresas`) REFERENCES `empresas` (`idEmpresa`),
  CONSTRAINT `fk_Empleados_Estados1` FOREIGN KEY (`Estados_idEstado`) REFERENCES `estados` (`idEstado`),
  CONSTRAINT `fk_Empleados_Sexos1` FOREIGN KEY (`Sexos_idSexo`) REFERENCES `sexos` (`idSexo`)
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleados`
--

LOCK TABLES `empleados` WRITE;
/*!40000 ALTER TABLE `empleados` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empresas`
--

DROP TABLE IF EXISTS `empresas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `empresas` (
  `idEmpresa` int NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(45) NOT NULL,
  `Estados_idEstado` int NOT NULL,
  PRIMARY KEY (`idEmpresa`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empresas`
--

LOCK TABLES `empresas` WRITE;
/*!40000 ALTER TABLE `empresas` DISABLE KEYS */;
/*!40000 ALTER TABLE `empresas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `estados`
--

DROP TABLE IF EXISTS `estados`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estados` (
  `idEstado` int NOT NULL AUTO_INCREMENT,
  `DescripcionEsstado` varchar(45) NOT NULL,
  PRIMARY KEY (`idEstado`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estados`
--

LOCK TABLES `estados` WRITE;
/*!40000 ALTER TABLE `estados` DISABLE KEYS */;
/*!40000 ALTER TABLE `estados` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `planillas`
--

DROP TABLE IF EXISTS `planillas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `planillas` (
  `idPlanillas` int NOT NULL AUTO_INCREMENT,
  `NumeroPlanilla` varchar(50) DEFAULT NULL,
  `Empresas_idEmpresas` int NOT NULL,
  `FechaInicio` datetime NOT NULL,
  `FechaFin` datetime NOT NULL,
  PRIMARY KEY (`idPlanillas`)
) ENGINE=InnoDB AUTO_INCREMENT=68 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `planillas`
--

LOCK TABLES `planillas` WRITE;
/*!40000 ALTER TABLE `planillas` DISABLE KEYS */;
/*!40000 ALTER TABLE `planillas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registros`
--

DROP TABLE IF EXISTS `registros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `registros` (
  `id` int NOT NULL AUTO_INCREMENT,
  `id_Planilla` int NOT NULL,
  `Nombre_Planilla` varchar(75) NOT NULL,
  `url` varchar(75) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_Registros_planillas` (`id_Planilla`),
  CONSTRAINT `fk_Registros_planillas` FOREIGN KEY (`id_Planilla`) REFERENCES `planillas` (`idPlanillas`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registros`
--

LOCK TABLES `registros` WRITE;
/*!40000 ALTER TABLE `registros` DISABLE KEYS */;
/*!40000 ALTER TABLE `registros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sexos`
--

DROP TABLE IF EXISTS `sexos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sexos` (
  `idSexo` int NOT NULL AUTO_INCREMENT,
  `DescripcionSexo` varchar(45) NOT NULL,
  PRIMARY KEY (`idSexo`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sexos`
--

LOCK TABLES `sexos` WRITE;
/*!40000 ALTER TABLE `sexos` DISABLE KEYS */;
/*!40000 ALTER TABLE `sexos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tablas`
--

DROP TABLE IF EXISTS `tablas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `tablas` (
  `idTabla` int NOT NULL AUTO_INCREMENT,
  `nombreTabla` varchar(45) NOT NULL,
  PRIMARY KEY (`idTabla`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tablas`
--

LOCK TABLES `tablas` WRITE;
/*!40000 ALTER TABLE `tablas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tablas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuarios`
--

DROP TABLE IF EXISTS `usuarios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `usuarios` (
  `idUsuario` int NOT NULL AUTO_INCREMENT,
  `Usuario` varchar(45) NOT NULL,
  `Contrasenia` varchar(45) NOT NULL,
  `Empleados_idEmpleados` int NOT NULL,
  `Empresas_idEmpresas` int NOT NULL,
  `Estados_idEstado` int NOT NULL,
  PRIMARY KEY (`idUsuario`),
  UNIQUE KEY `Empleados_idEmpleados_UNIQUE` (`Empleados_idEmpleados`),
  KEY `fk_Usuarios_Empresas` (`Empresas_idEmpresas`),
  CONSTRAINT `fk_Usuarios_Empleados1` FOREIGN KEY (`Empleados_idEmpleados`) REFERENCES `empleados` (`idEmpleados`),
  CONSTRAINT `fk_Usuarios_Empresas` FOREIGN KEY (`Empresas_idEmpresas`) REFERENCES `empresas` (`idEmpresa`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb3;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuarios`
--

LOCK TABLES `usuarios` WRITE;
/*!40000 ALTER TABLE `usuarios` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuarios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'sistema_planilla'
--

--
-- Dumping routines for database 'sistema_planilla'
--
/*!50003 DROP PROCEDURE IF EXISTS `plan_det` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `plan_det`(`planX` VARCHAR(50), `emp` INT, `fecha` DATETIME)
Begin
	DECLARE x int default 0;
	DECLARE i int default 1;
	DECLARE j int default 0;
	DECLARE ID int default 0;
	DECLARE IngresoAnual DEC (10, 2) default 0.0;
	DECLARE ihss DEC (10, 2) default 0.0;
	DECLARE rap DEC (10, 2) default 0.0;
	DECLARE salary DEC (10, 2) default 0.0;
	DECLARE netSalary DEC (10, 2) default 0.0;
	DECLARE isr DEC (10, 2) default 0.0;
	DECLARE dedTot DEC (10, 2) default 0.0;
	DECLARE bonTot DEC (10, 2) default 0.0;
	DECLARE catorciavo DEC (10, 2) default 0.0;
	DECLARE treciavo DEC (10, 2) default 0.0;
	DECLARE FechaIngreso int default 0;
	DECLARE FechaPlanilla int default 0;
	SET x = (
			SELECT COUNT(*)
			FROM sistema_planilla.empleados
			where Empresas_idEmpresas = emp
				and empleados.Estados_idEstado = 1
		);
	while i <= x DO #Obtencion de Datos
	set salary = (
			SELECT Salario
			FROM sistema_planilla.empleados
				inner join sistema_planilla.cargos on sistema_planilla.cargos.idCargo = sistema_planilla.empleados.Cargos_idCargos
			where Empresas_idEmpresas = emp
				and empleados.Estados_idEstado = 1
			order by idEmpleados
			LIMIT j, 1
		);
	set ID = (
			SELECT idEmpleados
			FROM sistema_planilla.empleados
				inner join sistema_planilla.cargos on sistema_planilla.cargos.idCargo = sistema_planilla.empleados.Cargos_idCargos
			where Empresas_idEmpresas = emp
				and empleados.Estados_idEstado = 1
			order by idEmpleados
			LIMIT j, 1
		);
	set FechaIngreso = (
			SELECT TIMESTAMPDIFF(month, empleados.FechaIngreso, fecha)
			FROM sistema_planilla.empleados
			where Empresas_idEmpresas = emp
				and empleados.Estados_idEstado = 1
			order by idEmpleados
			LIMIT j, 1
		);
	set FechaPlanilla = (
			SELECT month(FechaInicio)
			FROM sistema_planilla.planillas
			where idPlanillas = planX
		);
	#Calculo de Datos independiente
	#Calculo de IHSS Seguro De prevision Social
	IF salary <= 9849.70 then
	set ihss = (salary * 0.025) * 2;
	else
	set ihss = (9849.70 * 0.025) * 2;
	end if;
	#Calculo de RAP Seguro De prevision 
	set rap = salary * 0.015;
	#Calculo de Impuesto sobre la renta
	set IngresoAnual = (salary * 12) - ((rap * 12) + (ihss * 12));
	if IngresoAnual > 642817.64 then
	set isr = (
			((276411.57 - 181274.56) * 0.15) + ((642817.64 - 276411.57) * 0.20) + ((IngresoAnual - 642817.64) * 0.25)
		) / 12;
	elseif IngresoAnual > 276411.58
	AND IngresoAnual < 642817.64 then
	set isr = (
			((276411.57 - 181274.56) * 0.15) + ((IngresoAnual - 276411.58) * 0.20)
		) / 12;
	elseif IngresoAnual > 181274.57
	AND IngresoAnual < 276411.58 then
	set isr = ((IngresoAnual - 181274.57) * 0.15) / 12;
	else
	set isr = 0;
	end if;
	#Calculo de Deduccion Total
	set dedTot = isr + rap + ihss;
	set netSalary = salary - dedTot;
	IF FechaIngreso >= 2 THEN IF FechaPlanilla = 6 THEN
	set treciavo = salary + netSalary;
	elseif FechaPlanilla = 12 THEN
	set catorciavo = salary + netSalary;
	END IF;
	else
	set treciavo = 0;
	set catorciavo = 0;
	end if;
	set bonTot = catorciavo + treciavo;
	set i = i + 1;
	set j = j + 1;
	insert into `detalleplanillas`
	values (
			planX,
			ID,
			salary,
			ihss,
			rap,
			isr,
			dedTot,
			catorciavo,
			treciavo,
			bonTot,
			netSalary
		);
	end while;
	SET i = 0;
End ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-07-27 14:03:24
